<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ContentDotNet.Protocols.Rtsp</Title>
    <Version>1.0.0-alpha6</Version>
    <Description>An RTSP client/server for C# - cross-platform.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GeneratedSdpEditor.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedSdpEditor.tt</DependentUpon>
    </None>
    <None Include="Headers\Headers.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Headers.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="GeneratedSdpEditor.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedSdpEditor.g.cs</LastGenOutput>
    </None>
    <None Update="Headers\Headers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Headers.g.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GeneratedSdpEditor.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedSdpEditor.tt</DependentUpon>
    </Compile>
    <Compile Update="Headers\Headers.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Headers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
