<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentDotNet\ContentDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chunks\Ancillary\" />
    <Folder Include="Transparency\" />
  </ItemGroup>

</Project>
