# ContentDotNet

./: .editorconfig  BUILDING.md  CHANGELOG.md  CODESTYLE.md  CONTRIBUTING.md  CREDITS.md  ContentDotNet.sln  Directory.Build.props  README.md  build-all.cmd  build-all.py  clean-all.cmd  clean-all.py  rebuild-all.cmd  rebuild-all.py  run-tests.cmd  run-tests.py
generators/Mp4/SerializersGenerator/: ClassGenerator.cs  KindsOfLineTypes.cs  Model.cs  SerializersGenerator.csproj  TypesOfLines.cs
src/ContentDotNet/: Accelerators.cs  ArrayReferrer.cs  AspectRatio.cs  AsyncBinaryWriteHelper.cs  BitStreamReader.cs  BitStreamReaderExtensions.cs  BitStreamWriter.cs  CbCr.cs  ChromaSubsampling.cs  Configuration.cs  Container128.gen.cs  Container16Boolean.cs  Container16Int32.cs  Container16UInt32.cs  Container256.gen.cs  Container256.tt  Container32.gen.cs  Container32.tt  Container4Boolean.cs  Container4UInt32.cs  Container512.gen.cs  Container512.tt  Container64Boolean.cs  Container64UInt32.cs  ContentDotNet.csproj  DataSize.cs  DecoderException.cs  EndianAwareBinary.cs  Endianness.cs  FourCC.cs  GlobalSuppressions.cs  IBitstreamWriteable.cs  IDataSource.cs  ILowLevelWriter.cs  IMiscellaneousData.cs  IStrideImageFactory.cs  IVideoCodec.cs  IVideoCodecEncoder.cs  IVideoCodecService.cs  Int32Boolean.cs  (+14 more)
src/ContentDotNet.Abstractions/: Accelerators.cs  ArrayReferrer.cs  AspectRatio.cs  BitStreamReader.cs  BitStreamReaderExtensions.cs  BitStreamWriter.cs  CbCr.cs  ChromaSubsampling.cs  Container128.gen.cs  Container128.tt  Container16Boolean.cs  Container16UInt32.cs  Container256.gen.cs  Container32.gen.cs  Container4Boolean.cs  Container4UInt32.cs  Container512.gen.cs  Container64.gen.cs  Container64.tt  Container64Boolean.cs  Container64UInt32.cs  ContentDotNet.Abstractions.csproj  DataSize.cs  DecoderException.cs  GlobalSuppressions.cs  IBitstreamWriteable.cs  ILowLevelWriter.cs  IStrideImageFactory.cs  IVideoCodec.cs  IVideoCodecEncoder.cs  MiscellaneousDataBuilder.cs  PackedFlags32.cs  PerformanceMetrics.cs  ReaderState.cs  RecursionCounter.cs  VideoContext.cs  Yuv.cs
src/ContentDotNet.Compression/: ContentDotNet.Compression.csproj  README.md
src/ContentDotNet.Compression/Checksum/: Adler32.cs  Crc32.cs  Crc64.cs  XxHash128.cs
src/ContentDotNet.Compression/Lz/: Lz77.cs  Lzw.cs  Lzx.cs
src/ContentDotNet.Containers/: ContentDotNet.Containers.csproj
src/ContentDotNet.Extensions.Bmp/: ContentDotNet.Extensions.Bmp.csproj
src/ContentDotNet.Extensions.Bmp/Models/: BmpCieXyz.cs  BmpCieXyzTriple.cs
src/ContentDotNet.Extensions.G711/: ContentDotNet.Extensions.G711.csproj  G711CodecFactory.cs  G711Law.cs  IG711Service.cs
src/ContentDotNet.Extensions.G711/Internal/: G711Codec.cs  G711CodecWriter.cs  G711Lookups.cs  G711ServiceImpl.cs
src/ContentDotNet.Extensions.G722/: ContentDotNet.Extensions.G722.csproj  IG722Codec.cs
src/ContentDotNet.Extensions.G722/Internal/: G722Codec.cs  G722InputSampleBuffer.cs  G722LUT.cs  G722Lookups.cs
src/ContentDotNet.Extensions.H264/: AssemblyInfo.cs  BitStreamCabacExtensions.cs  CODEBASE.md  CabacContext.cs  ChromaFormat.cs  CodedBlockPatterns.cs  ComputedResidual.cs  ComputedResidualChannel.cs  Container16Boolean.cs  Container16CabacResidual.cs  Container16CavlcResidual.cs  Container16UInt32.cs  ContainerMatrix16x16.cs  ContainerMatrix16x2.cs  ContainerMatrix4x16x2.cs  ContainerMatrix4x4x2.cs  ContainerMatrix4x64.cs  ContentDotNet.Extensions.H264.csproj  DerivationContext.cs  EntropyCodingMode.cs  GeneralSliceType.cs  GlobalSuppressions.cs  GlobalUsings.cs  H264Codec.cs  H264CodecMemoryUsage.cs  H264Constraints.cs  H264DecoderOptionNames.cs  H264EncodingOptions.cs  H264Extension.cs  H264Extensions.cs  H264MacroblockMode.cs  H264Profile.cs  H264Slice.cs  HeapFrame.cs  HeapReferencePictureListFactory.cs  IFrame.cs  IInterPredictionBuilder.cs  IIntermediateLevelH264Processor.cs  ILowLevelH264Writer.cs  IMacroblockUtility.cs  (+25 more)
src/ContentDotNet.Extensions.H264/Cabac/: ArithmeticDecoder.cs  ArithmeticEncoder.cs  BitStreamCabacExtensions.cs  BitString.cs  CabacArithmeticException.cs  CabacBinarization.cs  CabacBinarizationEncoder.cs  CabacContext.cs  CabacManager.cs  CabacReader.cs  CabacWriter.cs  ContextAdaptiveBinaryArithmetic.cs  EncoderSymbols.cs  SyntaxElement.cs
src/ContentDotNet.Extensions.H264/Containers/: CabacCavlcContainer32.gen.cs  CabacCavlcContainer32.tt  Container16CabacResidual.cs  Container16CavlcResidual.cs  Container32.gen.cs  Container32.tt  ContainerMatrix16x16.cs  ContainerMatrix16x2.cs  ContainerMatrix2x16x16.cs  ContainerMatrix2x4x4CabacResidual.cs  ContainerMatrix4x16x2.cs  (+7 more)
src/ContentDotNet.Extensions.H265/: ContentDotNet.Extensions.H265.csproj  GlobalSuppressions.cs
src/ContentDotNet.Extensions.H26x/: BitStreamReaderExtensions.cs  BitStreamWriterExtensions.cs  ContentDotNet.Extensions.H26x.csproj  HeapFrame.cs  IFrame.cs  IH26xCodec.cs  ISeiHandler.cs  ISeiModel.cs  ISeiModelHandle.cs  ISeiModelParameter.cs  ItuTT35CountryCode.cs  README.md  SeiModelParameterList.cs  StreamFrame.cs
src/ContentDotNet.Extensions.H26x.Sei/: ContentDotNet.Extensions.H26x.Sei.csproj  SeiHelpers.cs
src/ContentDotNet.Extensions.Mp4/: BoxAnnotations.cs  BoxStorage.cs  ContentDotNet.Extensions.Mp4.csproj  FixedPointHalf.cs  GlobalSuppressions.cs  HandlerNames.cs  IsoIOUtils.cs  Matrix36.cs  OpcolorIndices.cs
src/ContentDotNet.Extensions.Png/: ContentDotNet.Extensions.Png.csproj  ImageDataDecoder.cs  PngAllowedBitDepths.cs  PngColorType.cs  PngPaletteEntry.cs  PngRenderingIntent.cs
src/ContentDotNet.Image/: ContentDotNet.Image.csproj  IImageDecoder.cs
src/ContentDotNet.Subtitles/: ContentDotNet.Subtitles.csproj  GenericLine.cs  GenericStyling.cs  ISubtitleLine.cs  ISubtitleReader.cs  ISubtitleStyling.cs  ISubtitleTimeFormatter.cs  ISubtitleWriter.cs  TextOnlyLine.cs
src/ContentDotNet.Video/: ContentDotNet.Video.csproj  IVideoCodec.cs  IVideoCodecDecoder.cs
tests/ContentDotNet.Tests.H264/: ContentDotNet.Tests.H264.csproj  UnitTest1.cs
tools/AVCDumper/: AVCDumper.csproj  Program.cs
tools/Dump264/: Dump264.csproj  Program.cs
(+1260 files in other folders)
