<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
      <Copyright>Copyright (c) 2023-2025, winscripter</Copyright>
      <RepositoryUrl>https://github.com/winscripter/ContentDotNet</RepositoryUrl>
      <PackageProjectUrl>https://github.com/winscripter/ContentDotNet</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <Company>winscripter</Company>
  </PropertyGroup>
</Project>
