<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codecs\Video\ContentDotNet.Extensions.Video.H264\ContentDotNet.Extensions.Video.H264.csproj" />
  </ItemGroup>

</Project>
