<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
namespace ContentDotNet.Video.Codecs.H264.Extensions
{
	using ContentDotNet.Video.Codecs.H264.Components;
	using System.Runtime.CompilerServices;

	public static partial class H264Extensions
	{
	<#
		var db = new Dictionary<string, (string, string)>()
		{
			["MbaffFrameFlag"] = ("bool", "value.Sps?.MbAdaptiveFrameFieldFlag == true && value.SliceHeader?.FieldPicFlag == false"),
			["PicWidthInMbs"] = ("int", "(int)(value.Sps?.PicWidthInMbsMinus1 ?? 1) + 1"),
			["PicHeightInMapUnits"] = ("int", "(int)(value.Sps?.PicHeightInMapUnitsMinus1 ?? 1) + 1"),
			["PicWidthInSamplesL"] = ("int", "(int)value.DerivePicWidthInMbs() * 16"),
			["SliceQpy"] = ("int", "(int)(26 + (value.Pps?.PicInitQpMinus26 ?? 1) + (value.SliceHeader?.SliceQpDelta ?? 1))"),
			["IdrPicFlag"] = ("bool", "value.NalUnit?.NalUnitType == 5"),
			["MaxPicOrderCntLsb"] = ("int", "(int)Math.Pow(2, (value.Sps?.Log2MaxPicOrderCntLsbMinus4 ?? 0) + 4)"),
			["MaxFrameNum"] = ("int", "(int)Math.Pow(2, (value.Sps?.Log2MaxFrameNumMinus4 ?? 0) + 4)"),
			["SliceGroupChangeRate"] = ("int", "((int?)value.Pps?.SliceGroupChangeRateMinus1 ?? 0) + 1"),
			["PicSizeInMapUnits"] = ("int", "(int)value.DerivePicWidthInMbs() * value.DerivePicHeightInMbs()"),
			["FrameHeightInMbs"] = ("int", "(2 - (value.Sps!.FrameMbsOnlyFlag ? 1 : 0)) * value.DerivePicHeightInMapUnits()"),
			["PicHeightInMbs"] = ("int", "value.DeriveFrameHeightInMbs() / (1 + (value.Sps!.FrameMbsOnlyFlag ? 1 : 0))"),
			["MapUnitsInSliceGroup0"] = ("int", "Math.Min(((int?)value.SliceHeader?.SliceGroupChangeCycle ?? 0) * value.DeriveSliceGroupChangeRate(), value.DerivePicSizeInMapUnits())"),
			["PicSizeInMbs"] = ("int", "value.DerivePicWidthInMbs() * value.DerivePicHeightInMbs()"),
			["BitDepthY"] = ("int", "8 + ((int?)value.Sps.BitDepthLumaMinus8 ?? 0)"),
			["BitDepthC"] = ("int", "8 + ((int?)value.Sps.BitDepthChromaMinus8 ?? 0)"),
			["ChromaFormat"] = ("H264ChromaFormat", "H264ChromaFormat.GetSubsamplingAndSize(value.Sps!)"),
			["ChromaArrayType"] = ("int", "!(value.Sps?.SeparateColourPlaneFlag ?? false) ? ((int?)value.Sps?.ChromaFormatIdc ?? 0) : 0"),
			["ChromaMacroblockSizes"] = ("H264MacroblockChromaSizes", "new(16 / value.DeriveChromaFormat().ChromaWidth, 16 / value.DeriveChromaFormat().ChromaHeight)"),
			["PicHeightInSamplesC"] = ("int", "value.DeriveFrameHeightInMbs() * 16 / value.DeriveChromaFormat().ChromaHeight"),
			["PicWidthInSamplesC"] = ("int", "value.DerivePicWidthInMbs() * value.DeriveChromaMacroblockSizes().MbWidthC"),
			["PicHeightInSamplesL"] = ("int", "value.DeriveFrameHeightInMbs() * 16")
		};

		foreach (KeyValuePair<string, (string, string)> dbValue in db) {
	#>
		/// <summary>
		///   Derives the variable <c><#= dbValue.Key #></c>.
		/// </summary>
		/// <param name="value">Source H.264 codec</param>
		/// <returns>
		///   The value of the derived variable.
		/// </returns>
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static <#= dbValue.Value.Item1 #> Derive<#= dbValue.Key#>(
			this H264CodecContext value)
			=> <#= dbValue.Value.Item2 #>;
	<# } #>
	}
}
