<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#
	string[] modes = { "na", "Pred_L0", "Pred_L1", "Direct", "Intra_4x4", "Intra_8x8", "Intra_16x16", "BiPred" };
#>
namespace ContentDotNet.Video.Codecs.H264.Components
{
	/// <summary>
	///   H.264 prediction modes.
	/// </summary>
	public static class H264PredictionModes
	{
<#
	int i = 0;
	foreach (string mode in modes)
	{
#>
		/// <summary>
		///   The prediction mode <#= mode #>.
		/// </summary>
		public const int <#= mode #> = <#= i #>;

<# i++; } #>
	}
}
