<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentDotNet\ContentDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Codecs\H264\Internal\" />
    <Folder Include="Codecs\H264\Abstractions\" />
    <Folder Include="Codecs\H264\Enums\" />
    <Folder Include="Formats\Mkv\" />
  </ItemGroup>

</Project>
