<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>ContentDotNet.Protocols.Sdp</Title>
    <Version>1.0.0-alpha4</Version>
    <Authors>winscripter</Authors>
    <Description>SDP (Session Description Protocol) library for C#</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>h264;g722;h.264;g.722;rtsp;rtp;rtcp;sdp;bmp;webp;jpeg;h.261;h261;video;audio;image;processing;multimedia;codec;decoder;encoder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Lines\Lines.g.cs">
      <DependentUpon>Lines.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lines\Lines.tt">
      <LastGenOutput>Lines.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lines\Lines.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lines.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
