<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>ContentDotNet compression/hashing provider</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>winscripter</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentDotNet\ContentDotNet.csproj" />
  </ItemGroup>

</Project>
