<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Boxes\Data\Data.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Data.tt</DependentUpon>
    </None>
    <None Include="Boxes\IO\Internal\OneValueIO.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OneValueIO.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ContentDotNet\ContentDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Boxes\Data\Data.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Data.g.cs</LastGenOutput>
    </None>
    <None Update="Boxes\IO\Internal\OneValueIO.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OneValueIO.g.cs</LastGenOutput>
    </None>
    <None Update="db\iocode.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="db\__list.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Boxes\Data\Data.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Data.tt</DependentUpon>
    </Compile>
    <Compile Update="Boxes\IO\Internal\OneValueIO.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OneValueIO.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
