<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
#nullable enable

namespace ContentDotNet.Extensions.Video.Mp4.Boxes.Data
{
	using ContentDotNet.Extensions.Video.Mp4.Annotations;
	using System.ComponentModel;

<#
	B("ReceivedSsrc", "rssr").F("uint", "Ssrc");
	B("TimestampSynchronization", "tssy").F("byte", "Reserved").F("byte", "TimestampSync");
	B("TimescaleEntry", "tims").F("uint", "Timescale");
	B("TimeOffset", "tsro").F("uint", "Offset");
	B("SequenceOffset", "snro").F("uint", "Offset");
	B("TotalBytesSentIncluding12ByteRtpHeaders", "trpy").F("ulong", "BytesSent");
	B("TotalPacketsSent", "nump").F("ulong", "PacketsSent");
	B("TotalBytesSentNotIncludingRtpHeaders", "tpyl").F("ulong", "BytesSent");
	B("TotalBytesSentIncluding12ByteRtpHeaders32", "totl").F("uint", "BytesSent");
	B("TotalPacketsSent32", "npck").F("uint", "PacketsSent");
	B("TotalBytesSentNotIncludingRtpHeaders32", "tpay").F("uint", "BytesSent");
	B("MaximumDataRate", "maxr").F("uint", "Period").F("uint", "Bytes");
	B("TotalBytesSentFromMediaTracks", "dmed").F("ulong", "BytesSent");
	B("TotalBytesSentImmediateMode", "dimm").F("ulong", "BytesSent");
	B("TotalBytesInRepeatedPackets", "drep").F("ulong", "BytesSent");
	B("SmallestRelativeTransmittionTimeMilliseconds", "tmin").F("uint", "Time");
	B("LargestRelativeTransmittionTimeMilliseconds", "tmax").F("uint", "Time");
	B("LargestPacketSentIncludingRtpHeader", "pmax").F("uint", "Bytes");
	B("LongestPacketDurationInMilliseconds", "dmax").F("uint", "Time");
	B("PayloadIdUsedInRtpPackets", "payt").F("uint", "PayloadId");
	B("@StereoVideoInfo", "stvi").F("uint", "Reserved").F("uint", "SingleViewAllowed").F("uint", "StereoScheme").F("uint", "Length").F("byte[]", "StereoIndicationType").F("IList<Mp4Box>", "AnyBox");
	B("@ExtendedLanguage", "elng").F("string", "ExtendedLanguage");
	B("BitRateInformation", "btrt").F("uint", "BufferSizeDb").F("uint", "MaxBitRate").F("uint", "AverageBitRate");
	B("PixelAspectRatio", "pasp").F("uint", "HSpacing").F("uint", "VSpacing");
	B("CleanAperture", "clap").F("uint", "CleanApertureWidthN").F("uint", "CleanApertureWidthD").F("uint", "CleanApertureHeightN").F("uint", "CleanApertureHeightD").F("uint", "HorizOffN").F("uint", "HorizOffD").F("uint", "VertOffN").F("uint", "VertOffD");
	B("ContentColourVolume", "cclv").F("bool", "Reserved1").F("bool", "Reserved2").F("bool", "CcvPrimariesPresentFlag").F("bool", "CcvMinLuminanceValuePresentFlag").F("bool", "CcvMaxLuminanceValuePresentFlag").F("bool", "CcvAvgLuminanceValuePresentFlag").F("uint", "CcvReservedZero2Bits").F("IList<uint>", "CcvPrimariesX").F("IList<uint>", "CcvPrimariesY").F("uint", "CcvMinLuminanceValue").F("uint", "CcvMaxLuminanceValue").F("uint", "CcvAvgLuminanceValue");
	B("ColorInformation", "colr").F("uint", "ColourType").F("ushort", "ColourPrimaries").F("ushort", "TransferCharacteristics").F("ushort", "MatrixCoefficients").F("bool", "FullRangeFlag").F("uint", "Reserved");
	B("ContentLightLevel", "clli").F("ushort", "MaxContentLightLevel").F("ushort", "MaxPicAverageLightLevel");
	B("MasteringDisplayColourVolume", "mdcv").F("ushort[]", "DisplayPrimariesX").F("ushort[]", "DisplayPrimariesY").F("ushort", "WhitePointX").F("ushort", "WhitePointY").F("uint", "MaxDisplayMasteringLuminance").F("uint", "MinDisplayMasteringLuminance");
	B("ScrambleSchemeInfoBox", "scrb").F("Mp4Box", "SchemeTypeBox").F("Mp4Box", "Info");
	B("SamplingRate", "srat").F("uint", "SamplingRate");
	B("TextStreamConfiguration", "txtC").F("string", "TextConfig");
	B("@UriInformation", "uriI").F("byte[]", "UriInitializationData");
	B("@Copyright", "cprt").F("bool", "Pad").F("byte[]", "Language").F("string", "Notice");
	B("@TrackKind", "kind").F("string", "SchemeUri").F("string", "Value");
	B("@TrackSelection", "tsel").F("int", "SwitchGroup").F("uint[]", "AttributeList");
	B("SubTrackBox", "strk");
	B("HintInformation", "hnti");
	B("SdpInformation", "sdp ").F("string", "SdpText");
	B("RtpInformation", "rtp ").F("uint", "DescriptionFormat").F("string", "SdpText");
	B("HintStatistics", "hinf");
	B("UrlBox", "url ").F("uint", "Flags").F("string", "Location");
	B("UrnBox", "urn ").F("uint", "Flags").F("string", "Name").F("string", "Location");
	B("IdentifiedMediaData", "imdt").F("uint", "Flags").F("uint", "ImdaRefIdentifier");
	B("SequenceNumberIdentifiedMediaData", "snim").F("uint", "Flags");
	B("ItemPropertyContainerBox", "ipco").F("IList<Mp4Box>", "Properties");
	B("@ItemPropertyAssociation", "ipma").F("uint", "EntryCount").F("IList<uint>", "ItemId").F("IList<byte>", "AssociationCount").F("IList<IList<bool>>", "Essential").F("IList<IList<ushort>>", "PropertyIndex");
	B("ItemProperties", "iprp").F("IList<Mp4Box>", "PropertyContainer").F("IList<Mp4Box>", "Association");
	B("@ActiveSequenceStartupProperties", "assp").F("int", "MinInitialStartupOffset").F("uint", "NumEntries").F("uint[]", "GroupingTypeParameter").F("uint[]", "MinInitialStartupOffset2");
	B("@BinaryXml", "bxml").F("byte[]", "Data");
	B("CompleteTrackInformation", "cinf").F("Mp4Box", "OriginalFormat");
	B("@ChunkLargeOffset", "co64").F("uint", "EntryCount").F("IList<ulong>", "ChunkOffset");
	B("@CompositionToDecodeTimelineMapping", "cslg").F("long", "CompositionToDtsShift").F("long", "LeastDecodeToDisplayDelta").F("long", "GreatestDecodeToDisplayDelta").F("long", "CompositionStartTime").F("long", "CompositionEndTime");
	B("@CompositionTimeToSample", "ctts").F("uint", "EntryCount").F("IList<uint>", "SampleCount").F("IList<int>", "SampleOffset");
	B("DataInformation", "dinf");
	B("DataReference", "dref").F("uint", "EntryCount").F("IList<Mp4Box>", "Boxes");
	B("EditListContainer", "edts");
	B("@EditList", "elst").F("uint", "EntryCount").F("IList<ulong>", "EditDuration").F("IList<ulong>", "MediaTime").F("IList<short>", "MediaRateInteger").F("IList<short>", "MediaRateFraction");
	B("ExtendedType", "etyp").F("IList<Mp4Box>", "CompatibleCombinations");
	B("FileDeliveryInformation", "fdel").F("string", "ContentLocation").F("string", "ContentMd5").F("ulong", "ContentLength").F("ulong", "TransferLength").F("byte", "EntryCount").F("IList<uint>", "GroupId");
	B("@FecReservoir", "fecr").F("uint", "EntryCount").F("IList<uint>", "ItemId").F("IList<uint>", "SymbolCount");
	B("FreeSpace", "free").F("IList<byte>", "Data");
	// Last line: 621 out of 1559

	foreach (Box box in _boxes)
	{
		bool isFull = box.Name.Contains('@');
		if (isFull)
			box.Name = box.Name.Replace("@", string.Empty);
		string baseInterface = isFull ? "IMp4FullBoxData" : "IMp4BoxData";
		if (isFull)
		{
			box.F("byte", "Version").F("uint", "Flags");
		}
		string className = $"Mp4{box.Name}BoxData";

#>

	/// <summary>
	///   The MP4 <c><#= box.Fcc #></c> box data representation.
	/// </summary>
	[FourCC("<#= box.Fcc #>")]
	public class <#= className #> : <#= baseInterface #>, IEquatable<<#= className #>?>
	{
<#
	foreach (Field field in box.Fields)
	{
#>
	
		/// <summary>
		///   Represents one of MP4 box properties, named, <#= field.Name #>.
		/// </summary>
		public <#= field.Type #>? <#= field.Name #> { get; set; }

<# } #>

<#
	if (box.Fields.Count > 0)
	{
#>
		/// <summary>
		///   Initializes a new instance of the <see cref="<#= className #>" /> class with the specified value.
		/// </summary>
<#
	foreach (Field field in box.Fields)
	{
#>
		/// <param name="<#= FirstCharToLowerCase(field.Name) #>">The parameter that assigns <see cref="<#= field.Name #>" /> directly.</param>
<# } #>
		public <#= className #>(<#= string.Join(", ", box.Fields.Select(x => $"{x.Type} {FirstCharToLowerCase(x.Name)}")) #>)
		{
<#
	foreach (Field field in box.Fields)
	{
#>
			this.<#= field.Name #> = <#= FirstCharToLowerCase(field.Name) #>;
<# } #>
		}
<# } #>

		/// <summary>
		///   Initializes a new instance of the <see cref="<#= className #>" /> class.
		/// </summary>
		public <#= className #>()
		{
		}

		/// <inheritdoc cref="object.Equals" />
		public override bool Equals(object? other)
		{
			return other is <#= className #> val
<#
	foreach (Field field in box.Fields)
	{
#>
				&& EqualityComparer<<#= field.Type #>?>.Default.Equals(this.<#= field.Name #>, val.<#= field.Name #>)
<# } #>
				;
		}

		/// <inheritdoc cref="object.GetHashCode" />
		public override int GetHashCode()
		{
			unchecked
			{
				int hash = 17;
<#
	foreach (Field field in box.Fields)
	{
#>
				hash = hash * 23 + (<#= field.Name #>?.GetHashCode() ?? 0);
<# } #>
				return hash;
			}
		}

		/// <inheritdoc cref="IEquatable{T}.Equals" />
		public bool Equals(<#= className #>? other) => Equals((object?)other);
	}
<# } #>

	/// <summary>
	///   Methods for method-chained mutation of properties within MP4 boxes.
	/// </summary>
	public static class FluentBoxExtensions
	{
<#
	foreach (Box box in _boxes)
	{
		string className = $"Mp4{box.Name}BoxData";
		foreach (Field field in box.Fields)
		{
#>
		/// <summary>
		///   Changes the <see cref="<#= className #>.<#= field.Name #>" /> property inside
		///   the given <paramref name="sourceBox" /> parameter.
		/// </summary>
		/// <param name="sourceBox">Input MP4 box</param>
		/// <param name="valueToReplaceWith">The value to replace with</param>
		/// <returns>
		///   <paramref name="sourceBox" /> with the new <see cref="<#= className #>.<#= field.Name #>" />
		///   property.
		/// </returns>
		public static <#= className #> With<#= field.Name #>(
			this <#= className #> sourceBox,
			<#= field.Type #> valueToReplaceWith)
		{
			sourceBox.<#= field.Name #> = valueToReplaceWith;
			return sourceBox;
		}
<# } } #>
	}
}

<#+
class Box {
	public string Name;
	public string Fcc;
	public List<Field> Fields = new List<Field>();

	public Box F(string type, string name) {
		Fields.Add(new Field() { Type = type, Name = name });
		return this;
	}
}

class Field {
	public string Type;
	public string Name;
}

private readonly List<Box> _boxes = new List<Box>();

private Box B(string name, string fcc) {
	var box = new Box() {
		Name = name,
		Fcc = fcc
	};
	_boxes.Add(box);
	return box;
}

public static string FirstCharToLowerCase(string str)
{
	// https://stackoverflow.com/a/21755803/21072788
	string newString = str;
	if (!String.IsNullOrEmpty(newString))
		newString = Char.ToLower(newString[0]) + newString.Substring(1);
	return newString;
}
#>
