<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>ContentDotNet</AssemblyTitle>
    <Company>winscripter</Company>
    <Copyright>Copyright (c) 2023-2025, winscripter</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>h264;g722;h.264;g.722;rtsp;rtp;rtcp;sdp;bmp;webp;jpeg;h.261;h261;video;audio;image;processing;multimedia;codec;decoder;encoder</PackageTags>
    <Version>1.0.0-alpha3</Version>
    <Description>ContentDotNet abstractions library.</Description>
    <RepositoryType>Removed unused primitives</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
