<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>ContentDotNet</AssemblyTitle>
    <Description>ContentDotNet is a library for .NET and C# programs for video processing without dependencies</Description>
    <Company>winscripter</Company>
    <Copyright>Copyright (c) 2023-2025, winscripter</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
