<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <AssemblyTitle>H.264 ContentDotNet extension</AssemblyTitle>
    <Description>Adds H.264 parsing, editing and exporting support for ContentDotNet</Description>
    <Company>winscripter</Company>
    <Copyright>Copyright (c) 2023-2025, winscripter</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentDotNet.Extensions.H26x\ContentDotNet.Extensions.H26x.csproj" />
  </ItemGroup>

</Project>
