<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>$(DefineConstants);DEBUG_NALS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Extensions\AbstractH264DecoderFetchingExtensions.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbstractH264DecoderFetchingExtensions.tt</DependentUpon>
    </None>
    <None Include="Components\InterPrediction\MCGenerated.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MCGenerated.tt</DependentUpon>
    </None>
    <None Include="Components\IntraPrediction\Abstractions\Predictors.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Predictors.tt</DependentUpon>
    </None>
    <None Include="Components\IO\Cabac\AssignCtxidxCore.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssignCtxidxCore.tt</DependentUpon>
    </None>
    <None Include="Components\IO\Cabac\ResidualBlocks\BlockTypes\BlockTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlockTypes.tt</DependentUpon>
    </None>
    <None Include="Utilities\SyntaxElementGrabber.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SyntaxElementGrabber.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ContentDotNet.Shared.ItuT\ContentDotNet.Shared.ItuT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\AbstractH264DecoderFetchingExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AbstractH264DecoderFetchingExtensions.g.cs</LastGenOutput>
    </None>
    <None Update="Components\Common\Traits.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Traits.g.cs</LastGenOutput>
    </None>
    <None Update="Components\InterPrediction\MCGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MCGenerated.g.cs</LastGenOutput>
    </None>
    <None Update="Components\IntraPrediction\Abstractions\Predictors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Predictors.g.cs</LastGenOutput>
    </None>
    <None Update="Components\IO\Abstractions\Generated\IH264SyntaxIO_Impl.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IH264SyntaxIO_Impl.g.cs</LastGenOutput>
    </None>
    <None Update="Components\IO\Cabac\ArithmeticEngine\StateTransitioningTable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StateTransitioningTable.g.cs</LastGenOutput>
    </None>
    <None Update="Components\IO\Cabac\AssignCtxidxCore.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssignCtxidxCore.g.cs</LastGenOutput>
    </None>
    <None Update="Components\IO\Cabac\ResidualBlocks\BlockTypes\BlockTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BlockTypes.cs</LastGenOutput>
    </None>
    <None Update="Components\IO\Presets\StrictEntropy.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StrictEntropy.g.cs</LastGenOutput>
    </None>
    <None Update="Extensions\SemanticVariableDerivative.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SemanticVariableDerivative.g.cs</LastGenOutput>
    </None>
    <None Update="Utilities\SyntaxElementGrabber.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SyntaxElementGrabber.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\AbstractH264DecoderFetchingExtensions.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbstractH264DecoderFetchingExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Components\Common\Traits.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Traits.tt</DependentUpon>
    </Compile>
    <Compile Update="Components\InterPrediction\MCGenerated.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MCGenerated.tt</DependentUpon>
    </Compile>
    <Compile Update="Components\IntraPrediction\Abstractions\Predictors.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Predictors.tt</DependentUpon>
    </Compile>
    <Compile Update="Components\IO\Abstractions\Generated\IH264SyntaxIO_Impl.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IH264SyntaxIO_Impl.tt</DependentUpon>
    </Compile>
    <Compile Update="Components\IO\Cabac\ArithmeticEngine\StateTransitioningTable.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StateTransitioningTable.tt</DependentUpon>
    </Compile>
    <Compile Update="Components\IO\Cabac\AssignCtxidxCore.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssignCtxidxCore.tt</DependentUpon>
    </Compile>
    <Compile Update="Components\IO\Cabac\ResidualBlocks\BlockTypes\BlockTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlockTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Components\IO\Presets\StrictEntropy.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StrictEntropy.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\SemanticVariableDerivative.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SemanticVariableDerivative.tt</DependentUpon>
    </Compile>
    <Compile Update="Utilities\SyntaxElementGrabber.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SyntaxElementGrabber.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
