<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68a8f7a5-08c4-41e4-ae85-6fd34b7f9dba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)abstractions\bit-stream.md" />
    <None Include="$(MSBuildThisFileDirectory)abstractions\colors.md" />
    <None Include="$(MSBuildThisFileDirectory)abstractions\loop-executors.md" />
    <None Include="$(MSBuildThisFileDirectory)abstractions\pictures.md" />
    <None Include="$(MSBuildThisFileDirectory)g722\decoding.md" />
    <None Include="$(MSBuildThisFileDirectory)h264\cabac\arithmetic-reader-writer.md" />
    <None Include="$(MSBuildThisFileDirectory)h264\decoding.md" />
    <None Include="$(MSBuildThisFileDirectory)h264\productivity\syntax-element-grabber.md" />
    <None Include="$(MSBuildThisFileDirectory)h264\sei\examples.md" />
    <None Include="$(MSBuildThisFileDirectory)h264\sei\sei-abstractions.md" />
    <None Include="$(MSBuildThisFileDirectory)h264\slice-decoder.md" />
    <None Include="$(MSBuildThisFileDirectory)pcmaudio\decoding.md" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)sdp\sdp.md" />
  </ItemGroup>
</Project>