<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AssemblyTitle>G.711 ContentDotNet extension</AssemblyTitle>
    <Description>Adds G.711 parsing, editing and exporting support for ContentDotNet</Description>
    <Company>winscripter</Company>
    <Copyright>Copyright (c) 2023-2025, winscripter</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentDotNet\ContentDotNet.csproj" />
  </ItemGroup>

</Project>
